#********************************
# Thymeleaf Template Engine
#********************************
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#********************************
# c3p0 data source
#********************************
spring.datasource.c3p0.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.c3p0.jdbc-url=jdbc:oracle:thin:@orcl.com:1521:xe
spring.datasource.c3p0.username=cw_localhost
spring.datasource.c3p0.password=cw_localhost
spring.datasource.c3p0.min-evictable-idle-time-millis=30000
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss